<!DOCTYPE html>
<html lang="en">

<head>
    <title>PLANCK</title>
    <style>
        html,
        body {
            height: 100%;
            background-color: black;
            color: white;
        }

        body {
            margin: 0;
        }

        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .column {
            width: auto;
        }

        .item {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <article class="column">
            <p class="item"><img src="img/planck.png" />
            <p>
            <h2 class="item">PLANCK</h2>
            <addr class="item">GBE7J6U2WTZMUXVYHT36YBLUM32SLYMDY4NRXVQFY7GQQPMH4Y4CXOY5</addr>
        </article>
    </div>
</body>

</html>